{
  "name": "marius_led",
  "version": "0.1.5",
  "description": "light a led connected to your rasberrypi",
  "dependencies": {
    "onoff": "^3.0.0"
  },
  "author": "Marius DAVID",
  "license": "MIT"
}
